Repository: codebefore/codebefore.app.macos
Catalog: CodeBeforeNotes/*.lproj/Localizable.strings
Languages: tr

# status.ready
source: Ready.
tr: Hazir.

# editor.title.placeholder
source: Note title
tr: Not basligi

# editor.locale.label
source: Language
tr: Dil

# editor.lastSaved
source: Last saved: %@
tr: Son kayit: %@

# editor.lastAudioRecording
source: Last audio recording: %@
tr: Son ses kaydi: %@

# action.newNote
source: New Note
tr: Yeni Not

# action.startRecording
source: Start Recording
tr: Kayda Basla

# action.stopRecording
source: Stop
tr: Durdur

# action.saveMarkdown
source: Save Markdown
tr: Markdown Kaydet

# save.title
source: Save as Markdown
tr: Markdown olarak kaydet

# save.prompt
source: Save
tr: Kaydet

source: Save cancelled.
tr: Kaydetme iptal edildi.

# save.preparingRecording
source: Stopping recording and preparing files...
tr: Kaydi bitirip dosyalar hazirlaniyor...

# save.success
source: Markdown saved: %@
tr: Markdown kaydedildi: %@

# save.successWithAudio
source: Markdown and audio recording saved: %@, %@
tr: Markdown ve ses kaydi kaydedildi: %@, %@

# save.audioFailed
source: Audio file could not be saved: %@
tr: Ses dosyasi kaydedilemedi: %@

# save.failed
source: File could not be saved: %@
tr: Dosya kaydedilemedi: %@

# status.authorizing
source: Checking permissions...
tr: Izinler kontrol ediliyor...

# status.recording.startedWithAudio
source: Recording started. Audio file: %@
tr: Kayit basladi. Ses dosyasi: %@

# status.locale.updated
source: Language updated: %@.
tr: Dil guncellendi: %@.

# status.recording.started
source: Recording started.
tr: Kayit basladi.

# status.recording.failed
source: Recording could not be started.
tr: Kayit baslatilamadi.

# status.recording.stopping
source: Stopping recording...
tr: Kayit durduruluyor...

# status.recording.stoppedWithAudio
source: Recording stopped. Audio file ready: %@
tr: Kayit durdu. Ses dosyasi hazir: %@

# status.recording.stopped
source: Recording stopped.
tr: Kayit durdu.

# status.newNoteReady
source: New note ready.
tr: Yeni not hazir.

# permission.microphoneDenied
source: Recording could not start because microphone permission was denied.
tr: Mikrofon izni verilmedigi icin kayit baslatilamadi.

# permission.speechDenied
source: Recording could not start because speech recognition permission was denied.
tr: Speech recognition izni verilmedigi icin kayit baslatilamadi.

# permission.restricted
source: Required permissions are restricted on this device.
tr: Bu cihazda gerekli izinler kisitli.

# permission.notDetermined
source: Permission status could not be determined yet.
tr: Izin durumu henuz belirlenemedi.

# permission.unknown
source: An unknown speech authorization state occurred.
tr: Bilinmeyen bir speech authorization durumu olustu.

# speech.unsupportedLocale
source: The selected language is not supported: %@
tr: Secilen dil desteklenmiyor: %@

# speech.recognizerUnavailable
source: Speech recognizer is currently unavailable: %@
tr: Speech recognizer su anda kullanilamiyor: %@

# speech.microphoneUnavailable
source: No microphone input was found.
tr: Mikrofon girisi bulunamadi.

# speech.audioRecordingSetupFailed
source: Audio file could not be created.
tr: Ses dosyasi olusturulamadi.

# speech.audioRecordingSetupFailure
source: Audio recording could not be prepared: %@
tr: Ses kaydi hazirlanamadi: %@

# speech.audioEngineFailure
source: Audio engine could not start: %@
tr: Ses motoru baslatilamadi: %@
